900,Laurel,Acevedo,lacevedo21@earlham.edu,FR,4.0
228,Martin,Rivers,mrivers21@earlham.edu,SO,4.0
745,Micah,Mayer,mmayer25@earlham.edu,SO,4.0
762,Timon,Lowery,tlowery23@earlham.edu,JR,2.28
498,Amber,Rasmussen,arasmussen21@earlham.edu,FR,2.86
561,Dennis,Pope,dpope22@earlham.edu,JR,2.36
904,Aquila,Hendricks,ahendricks24@earlham.edu,JR,3.39
865,Marshall,Graham,mgraham22@earlham.edu,SR,3.64
234,George,Sharp,gsharp21@earlham.edu,SR,3.62
657,Christian,Barry,cbarry20@earlham.edu,SR,3.19
258,Orson,Barrera,obarrera20@earlham.edu,FR,2.18
429,Zelenia,Case,zcase22@earlham.edu,SR,2.48
527,Caesar,Foster,cfoster24@earlham.edu,SR,3.02
627,Ainsley,Alford,aalford21@earlham.edu,FR,3.55
341,Josephine,Crane,jcrane23@earlham.edu,SR,3.16
505,Lesley,England,lengland20@earlham.edu,JR,3.21
111,Leila,Olson,lolson23@earlham.edu,FR,3.25
573,Ursula,Stanton,ustanton25@earlham.edu,SO,2.88
304,Ignatius,Dorsey,idorsey24@earlham.edu,JR,3.52
474,Yuli,Blackwell,yblackwell24@earlham.edu,JR,2.01